#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
VP_TIM5_VS_ClockSourceINT.Mode=Internal
RCC.USART1Freq_Value=84000000
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=168000000
RCC.TIM17Freq_Value=72000000
PG6.PinState=GPIO_PIN_RESET
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
PD9.GPIOParameters=GPIO_Label
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
PG6.Locked=true
RCC.PLLCLKFreq_Value=168000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_TIM14_Init-TIM14-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true,7-MX_USB_HOST_Init-USB_HOST-false-HAL-false,8-MX_FATFS_Init-FATFS-false-HAL-false,9-MX_TIM5_Init-TIM5-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_TIM4_Init-TIM4-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD8.Locked=true
PA11.GPIOParameters=GPIO_Label
USB_HOST0.BSP.condition=
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RTC.WeekDay=RTC_WEEKDAY_SATURDAY
PA11.Mode=Host_Only
RCC.RTCFreq_Value=32000
PA0/WKUP.Signal=S_TIM5_CH1
PB0.GPIO_Label=LD1 [Green]
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=42000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC13.GPIO_Label=USER_Btn [B1]
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SH.GPXTI13.0=GPIO_EXTI13
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=42000000
RCC.LPTIM1Freq_Value=42000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=FATFS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.IP3=FREERTOS
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.LCDTFTFreq_Value=96000000
RCC.SDMMCFreq_Value=168000000
NVIC.TIM5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=168000000
RCC.I2C4Freq_Value=42000000
Mcu.IPNb=14
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.SPDIFRXFreq_Value=192000000
RCC.VcooutputI2S=48000000
USB_HOST0.BSP.component=
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PD8.GPIOParameters=GPIO_Label
RTC.IPParameters=Month,WeekDay
Mcu.Pin6=PB0
RCC.SAI2Freq_Value=192000000
TIM5.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
Mcu.Pin7=PB14
PD8.Signal=USART3_TX
Mcu.Pin8=PD8
VP_TIM3_VS_ControllerModeClock.Mode=Clock Mode
Mcu.Pin9=PD9
RCC.VCOSAIOutputFreq_Value=384000000
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
FREERTOS.IPParameters=Tasks01,configMINIMAL_STACK_SIZE
USB_HOST0.BSP.ip=GPIO
FREERTOS.configMINIMAL_STACK_SIZE=256
RCC.AHBFreq_Value=168000000
TIM5.Pulse-PWM\ Generation1\ CH1=15624
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin3=PH0/OSC_IN
RCC.USART3Freq_Value=42000000
Mcu.Pin4=PH1/OSC_OUT
Mcu.Pin5=PA0/WKUP
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
Mcu.IP10=TIM14
TIM14.Period=2000 - 1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
Mcu.IP12=USB_HOST
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USART3
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
RTC.Month=RTC_MONTH_MAY
Mcu.IP13=USB_OTG_FS
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
PH1/OSC_OUT.Locked=true
File.Version=6
Dma.USART3_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
USB_HOST.USBH_PROCESS_STACK_SIZE-MSC_FS=0x800
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
Dma.USART3_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR2
Dma.USART3_TX.0.Mode=DMA_NORMAL
USB_HOST0.BSP.i2creg=
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
Dma.USART3_TX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ProjectName=STM32-FreeRTOS-Framework
RCC.TIM1Freq_Value=72000000
Dma.USART3_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA13.GPIOParameters=GPIO_Label
PG6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.PLLMCOFreq_Value=72000000
VP_TIM3_VS_ControllerModeClock.Signal=TIM3_VS_ControllerModeClock
PB7.GPIO_Label=LD2 [Blue]
RCC.MCO2PinFreq_Value=168000000
USB_HOST0.BSP.i2caddr=0
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
RCC.ADC34outputFreq_Value=72000000
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PA14.Locked=true
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_FS_ID
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
USB_OTG_FS.VirtualMode=Host_Only
RCC.DFSDMFreq_Value=84000000
PB14.GPIOParameters=GPIO_Label
RCC.TIM16Freq_Value=72000000
VP_FATFS_VS_USB.Signal=FATFS_VS_USB
USB_HOST0.BSP.name=Drive_VBUS_FS
Dma.USART3_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
RCC.DFSDMAudioFreq_Value=192000000
TIM14.IPParameters=Prescaler,Period
Dma.Request0=USART3_TX
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
PB3.Locked=true
PB3.GPIO_Label=SWO
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
Dma.USART3_TX.0.Instance=DMA1_Stream3
RCC.I2SFreq_Value=192000000
USB_HOST.IPParameters=USBH_HandleTypeDef-MSC_FS,VirtualModeFS,USBH_PROCESS_STACK_SIZE-MSC_FS
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=STM32-FreeRTOS-Framework.ioc
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=defaultTask,24,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
RCC.UART7Freq_Value=42000000
TIM5.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1,AutoReloadPreload,TIM_MasterOutputTrigger,TIM_MasterSlaveMode
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=29
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
PC13.Locked=true
Dma.USART3_TX.0.MemInc=DMA_MINC_ENABLE
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=GPXTI13
RCC.PLLRFreq_Value=168000000
VP_USB_HOST_VS_USB_HOST_MSC_FS.Mode=MSC_FS
USB_HOST0.BSP.solution=PG6
USB_HOST.BSP.number=1
PA11.GPIO_Label=USB_DM
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=42000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=96000000
boardIOC=true
Dma.USART3_TX.0.Direction=DMA_MEMORY_TO_PERIPH
USB_HOST.USBH_HandleTypeDef-MSC_FS=hUsbHostFS
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
USB_HOST0.BSP.semaphore=
RCC.WatchDogFreq_Value=32000
USB_HOST0.BSP.STBoard=false
PA13.Signal=SYS_JTMS-SWDIO
TIM5.TIM_MasterOutputTrigger=TIM_TRGO_RESET
PA11.Locked=true
PA9.Mode=Activate_VBUS
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=84000000
PB7.GPIOParameters=GPIO_Label
PA9.Signal=USB_OTG_FS_VBUS
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
PD8.Mode=Asynchronous
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
PG6.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.PLLSAIPCLKFreq_Value=192000000
board=NUCLEO-F767ZI
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=Msc
RCC.VCOOutput2Freq_Value=8000000
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
RCC.TIM8Freq_Value=72000000
USB_HOST0.BSP.api=Unknown
RCC.UART4Freq_Value=42000000
MxCube.Version=6.2.1
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=42000000
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.PLLI2SPCLKFreq_Value=192000000
PC13.GPIOParameters=GPIO_Label
RCC.RNGFreq_Value=48000000
RCC.EthernetFreq_Value=168000000
TIM3.IPParameters=TIM_MasterSlaveMode,TIM_MasterOutputTrigger,AutoReloadPreload
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Dma.USART3_TX.0.Priority=DMA_PRIORITY_LOW
RCC.UART5Freq_Value=42000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=VP_TIM5_VS_ClockSourceINT
Mcu.Pin27=VP_TIM14_VS_ClockSourceINT
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
TIM14.Prescaler=9600 - 1
Mcu.Pin24=VP_TIM3_VS_ControllerModeClock
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM3_VS_ClockSourceITR
Mcu.IP8=TIM3
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=TIM5
Mcu.Pin28=VP_USB_HOST_VS_USB_HOST_MSC_FS
Mcu.IP6=RTC
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=VP_RTC_VS_RTC_Calendar
Mcu.Pin23=VP_SYS_VS_tim1
Mcu.Pin20=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin21=VP_RTC_VS_RTC_Activate
PA12.Mode=Host_Only
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=2687
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x400
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PA14
Mcu.Pin13=PA11
Mcu.Pin14=PA12
Mcu.Pin19=VP_FATFS_VS_USB
VP_FATFS_VS_USB.Mode=USB
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB7
RCC.TIM3Freq_Value=72000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
VP_USB_HOST_VS_USB_HOST_MSC_FS.Signal=USB_HOST_VS_USB_HOST_MSC_FS
Mcu.Pin11=PA9
Mcu.Pin12=PA10
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PG6
PB7.Locked=true
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
TIM5.Period=31249
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_RESET
RCC.I2C2Freq_Value=42000000
PD9.Locked=true
RCC.APB1Freq_Value=42000000
RCC.SDMMC2Freq_Value=168000000
PB0.Signal=GPIO_Output
USB_HOST0.BSP.mode=Output
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PH0/OSC_IN.GPIOParameters=GPIO_Label
USB_HOST0.BSP.instance=PG6
isbadioc=false
